TheMostImportantProject/Authorization.xaml

<Window x:Class="TheMostImportantProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Авторизация" Height="1080" Width="1920">
    <Viewbox>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="96" Margin="200 0" Content="Pizza&#xA;Mozzarella"></Label>
            <Border DockPanel.Dock="Right"  BorderThickness="2" BorderBrush="DarkOrange" Width="700" Height="640" Margin="100,100,50,100" HorizontalAlignment="Right">
                <StackPanel>
                    <Label FontSize="40" Margin="30 50">Авторизация</Label>
                    <Label Margin="30 30 0 0" FontSize="20">
                        Номер телефона:
                    </Label>
                    <StackPanel Orientation="Horizontal" Margin="30 0 30 0">
                        <Label FontSize="32" VerticalContentAlignment="Center">+7</Label>
                        <TextBox Name="PhoneNumber" FontSize="32" MaxLength="10" Width="365" Height="70" VerticalContentAlignment="Center" HorizontalAlignment="Left" KeyDown="PhoneNumber_KeyDown"></TextBox>
                    </StackPanel>
                    <Label Margin="30 30 0 0" FontSize="20">
                        Пароль:
                    </Label>
                    <PasswordBox Name="Password" FontSize="32"  Margin="30 0 30 0" Width="415" Height="70"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
                    <Button HorizontalAlignment="Left" FontSize="32" Height="70" Width="230" Margin="30 50" Background="DarkOrange" Click="ButtonEnter_Click">Войти</Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="-10"><Hyperlink NavigateUri="Registration.xaml" Click="Hyperlink_Click">Создать аккаунт</Hyperlink></TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
    </Viewbox>
</Window>
