TheMostImportantProject/CreatingOrder.xaml

<Window x:Class="TheMostImportantProject.CreatingOrder" Loaded="Window_Loaded"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="1080" Width="1920">
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="    Pizza&#xA;Mozzarella" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Меню" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToMenu"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Корзина" Name="ToBasket" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToBasket"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Мои заказы" Name="ToOrders" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToOrders"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Личный кабинет" Name = "ToProfile" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="Label_MouseUpGoToProfile"></Label>
            </StackPanel>
            <Line></Line>
            <Label DockPanel.Dock="Right" Content="Оформление заказа" Margin="230 20 230 0" FontSize="64"></Label>
            <Border Margin="200,0,200,0" BorderThickness="2" BorderBrush="DarkOrange">
                <StackPanel Orientation="Vertical" >
                    <Label Name="SumLabel" FontSize="48" Margin="66,0,0,0">Стоимость заказа: Рублей</Label>

                    <Label Margin="66,38,0,0" FontSize="40">Время доставки</Label>
                    <RadioButton FontSize="32" GroupName="Time" Margin="90,15,0,0" VerticalContentAlignment="Center" IsChecked="True" Name="AsSoon">Доставить сразу</RadioButton>
                    <StackPanel Orientation="Horizontal" Margin="90,30,0,0">
                        <RadioButton FontSize="32" GroupName="Time" VerticalContentAlignment="Center" Checked="RadioButtonTimeSelect_Checked" Unchecked="AsSoon_Checked" Name="SelectedTime">Выбрать время</RadioButton>
                        <StackPanel Orientation="Horizontal" Name="Hiddenable" Visibility="Hidden">
                            <Label FontSize="32" Margin="40 0 0 0" >Заказать на:</Label>
                            <ComboBox Margin="34 0 0 0" Name="hoursList" SelectedIndex="0" FontSize="32">
                            </ComboBox>
                            <Label FontSize="32">ч</Label>
                            <ComboBox  SelectedIndex="0" Name="minutesList" FontSize="32">
                            </ComboBox>
                            <Label FontSize="32">мин</Label>
                            <DatePicker FontSize="32" Name="DateSelector"></DatePicker>
                        </StackPanel>
                    </StackPanel>

                    <Label Margin="66,30,0,0" FontSize="40">Способ оплаты</Label>
                    <RadioButton FontSize="32" GroupName="Payment" Margin="90,15,0,0" IsChecked="True" VerticalContentAlignment="Center">Наличными курьеру</RadioButton>
                    <RadioButton FontSize="32" GroupName="Payment" Margin="90,30,0,0" IsEnabled="False" VerticalContentAlignment="Center">Онлайн оплата (Недоступно)</RadioButton>

                    <Label Margin="66,30,0,0" FontSize="40">Адрес</Label>
                    <TextBox Margin="66,22,0,57" FontSize="32" Width="600" HorizontalAlignment="Left" Name="Address"></TextBox>
                    <Button Margin="66,0,0,31" Width="380" Height="70" HorizontalAlignment="Left" FontSize="32" Click="ButtonOrderDone_Click" Background="DarkOrange">Заказать</Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
