TheMostImportantProject/PositionAdd.xaml

<Window x:Class="TheMostImportantProject.PositionAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Позиция" Height="1080" Width="900">
    <Window.Resources>
        <Style TargetType="Label" x:Key="labelHeader">
            <Setter Property="Foreground"  Value="DarkOrange"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
        </Style>
        <Style TargetType="Line">
            <Setter Property="X1" Value="0"></Setter>
            <Setter Property="X2" Value="2000"></Setter>
            <Setter Property="Stroke" Value="DarkOrange"></Setter>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    <Viewbox>
        <StackPanel Orientation="Vertical" Height="1080" Width="900">
            <StackPanel Orientation="Horizontal">
                <Label Margin="50 5 0 5" Content="    Pizza&#xA;Mozzarella" FontWeight="Bold" Style="{StaticResource ResourceKey=labelHeader}"></Label>
                <Label Margin="50 0 0 0" VerticalAlignment="Center" Content="Сотрудники" Name="ToEmployees" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToEmployees_MouseUp"></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Клиенты" Name="ToClients" Style="{StaticResource ResourceKey=labelHeader}" ></Label>
                <Label Margin="30 0 0 0" VerticalAlignment="Center" Content="Меню" Name="ToMenu" Style="{StaticResource ResourceKey=labelHeader}" MouseUp="ToMenu_MouseUp"></Label>
            </StackPanel>
            <Label Content="Позиция" Margin="100 20 230 0" FontSize="64"></Label>
            <StackPanel Orientation="Horizontal" Margin="100 30 0 0">
                <Label FontSize="32" VerticalContentAlignment="Center">Изображение</Label>
                <Button Click="SelectImage" FontSize="32" Margin="100 0 0 0" Width="400" Height="70" Background="DarkOrange">Выбрать изображение</Button>
            </StackPanel>
            <Border BorderBrush="DarkOrange" BorderThickness="2" Width="300" Height="300" Margin="100 40 0 0" HorizontalAlignment="Left">
                <Image Name="PositionImage"></Image>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="100 20 0 0">
                <Label FontSize="32">Название</Label>
                <TextBox FontSize="32" Margin="100 0 0 0" Width="500" Name="Name"></TextBox>
            </StackPanel>
            <StackPanel Margin="100 20 230 0" Orientation="Horizontal">
                <Label FontSize="32" >Цена</Label>
                <TextBox FontSize="32" Margin="100 0 0 0" Name="Price" Width="300" KeyDown="Price_KeyDown"></TextBox>
            </StackPanel>
            <StackPanel Margin="100 20 230 0" Orientation="Horizontal">
                <Label FontSize="32">Скрыт?</Label>
                <CheckBox VerticalContentAlignment="Center" Margin="100 0 0 0" FontSize="32" Name="IsHidden">Да</CheckBox>
            </StackPanel>
            <Button Name="SaveBtn" FontSize="32" Margin="0 100 0 0" Width="500" Height="80" Background="DarkOrange" Click="SaveButton_Click">Добавить позицию</Button>
        </StackPanel>
    </Viewbox>
</Window>
