TheMostImportantProject/Registration.xaml

<Window x:Class="TheMostImportantProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMostImportantProject"
        mc:Ignorable="d"
        Title="Registration" Height="1080" Width="1920"
        WindowState="Maximized">
    <Viewbox>
        <DockPanel LastChildFill="False">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" FontSize="96" Margin="200 0" Content="Pizza&#xA;Mozzarella"></Label>
            <Border DockPanel.Dock="Right"  BorderThickness="2" BorderBrush="DarkOrange" Width="700" Height="780" Margin="100,100,50,100" HorizontalAlignment="Right">
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="40" Margin="0 30">Регистрация</Label>
                    <Label Margin="30 0 0 0" FontSize="20">
                        Фамилия:
                    </Label>
                    <TextBox Name="LastName" FontSize="32"  Margin="30 0 30 0" Width="635" Height="50"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    <Label Margin="30 15 0 0" FontSize="20">
                        Имя:
                    </Label>
                    <TextBox Name="FirstName" FontSize="32"  Margin="30 0 30 0" Width="635" Height="50"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></TextBox>
                    <Label Margin="30 15 0 0" FontSize="20">
                        Пароль:
                    </Label>
                    <PasswordBox Name="Password" FontSize="32"  Margin="30 0 30 0" Width="635" Height="50"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></PasswordBox>
                    <Label Margin="30 15 0 0" FontSize="20">
                        Номер телефона:
                    </Label>
                    <StackPanel Orientation="Horizontal" Margin="30 0 30 0" HorizontalAlignment="Center">
                        <Label FontSize="32" VerticalContentAlignment="Center">+7</Label>
                        <TextBox Name="PhoneNumber" FontSize="32" MaxLength="10" Width="585" Height="50" VerticalContentAlignment="Center" HorizontalAlignment="Left" ></TextBox>
                    </StackPanel>
                    <Label Margin="30 15 0 0" FontSize="20">
                        Дата рождения:
                    </Label>
                    <DatePicker Name="DateOfBirth" FontSize="32"  Margin="30 0 30 0" Width="635" Height="50"  VerticalContentAlignment="Center" HorizontalAlignment="Left"></DatePicker>
                    <Button Click="ButtonReg_Click" HorizontalAlignment="Center" FontSize="32" Height="70" Width="320" Margin="30 30" Background="Orange" >Зарегистрироваться</Button>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="-10"><Hyperlink Click="Hyperlink_Click" >Уже есть аккаунт?</Hyperlink></TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>
    </Viewbox>
</Window>